# WatchTera

./: WatchTera.sln
WatchTera.Business/: WatchTera.Business.csproj
WatchTera.Business/Abstract/: IGenericService.cs
WatchTera.Business/Concrete/: GenericManager.cs
WatchTera.DTO/: WatchTera.DTO.csproj
WatchTera.DTO/DTOs/AboutDtos/: CreateAboutDto.cs  UpdateAboutDto.cs
WatchTera.DTO/DTOs/AddressDtos/: CreateAddressDto.cs  UpdateAddressDto.cs
WatchTera.DTO/DTOs/BannerDtos/: CreateBannerDto.cs  UpdateBannerDto.cs
WatchTera.DataAccess/: WatchTera.DataAccess.csproj
WatchTera.DataAccess/Abstract/: IRepository.cs
WatchTera.DataAccess/Context/: ApplicationDbContext.cs
WatchTera.DataAccess/Migrations/: 20250120165656_mig-initial.Designer.cs  20250120165656_mig-initial.cs  20250121114135_UpdateEntities.Designer.cs  20250121114135_UpdateEntities.cs  ApplicationDbContextModelSnapshot.cs
WatchTera.DataAccess/Repositories/: GenericRepository.cs
WatchTera.Entity/Entities/: About.cs  Address.cs  AdminLog.cs  AdminRole.cs  Banner.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  Message.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  SocialMedia.cs  Subscriber.cs  Testimonial.cs  User.cs  WishList.cs  WishListItem.cs
WatchTera.Entity/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
WatchTera.WebAPI/: Program.cs  WatchTera.WebAPI.csproj  WatchTera.WebAPI.http  appsettings.json
WatchTera.WebAPI/Controllers/: AboutsController.cs  AddressesController.cs  BannersController.cs
WatchTera.WebAPI/Mapping/: AboutMapping.cs  AddressMapping.cs  (+1 more)
WatchTera.WebUI/: WatchTera.WebUI.csproj
(+6 files in other folders)
